@import '~bootstrap/scss/bootstrap';

body {
  margin: 0;
  padding: 0;
}

// / ~~ Top Navigation Bar ~~ */
// #navigation-container {
//   width: 1200px;
//   margin: 0 auto;
//   height: 100px;
// }
.navigation-bar {
  background-color: #ffcc66;
  height: 70px;
  text-align: center;
  width: 100%;
}

video {
  float: right;
}

.authenticated {
  display: none;
}
.grid-container {
  background-color: rgba(0,0,0,.2);
  margin: 50px auto;
  vertical-align: center;
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 17px 50px;
  // background-color: #2196f3;
  // display: grid;
  // grid-gap: 10px;
  // grid-template-columns: auto auto auto auto;
  // padding: 10px;
}
.grid-container > table {
  max-width: 420px;
  max-height: 420px;
  width: 85vw;  /* 85% of the viewport (body) width */
  height: 85vw;
  border-spacing: 4px 2px;  /* Space between cells */
}
.grid-container > td {
  padding: 0;
  width: 50%;  /* Every cell should be 1/3 of table height (and width) */
  height: 50%;
}
.grid-container > .cell {
  font-size: 3.4em;
  font-size: 16vmin;  /* Responsive font size! Awesome! */
  height: 100%;  /* Fill the container (td) */
  width: 100%;
}

// .grid-container > div {
//   background-color: rgba(255, 255, 255, 0.8);
//   font-size: 30px;
//   padding: 20px 0;
//   text-align: center;
// }

// }
// .space {
//   background-color: white;
//   transition: background-color .5s;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
